spring.datasource.url=jdbc:sqlserver://forum-db.database.windows.net:1433;database=forum-db1
spring.datasource.username=togetherstrong
spring.datasource.password=admin123@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sypatwd
spring.mail.password=malpyrazemsilne
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.ssl.trust = true;


spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix: /

spring.messages.basename=validation
