<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml"
       xmlns:th="http://www.thymeleaf.org">
<head>

    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="../css/index.css" th:href="@{/css/index.css}" rel="stylesheet" />
    <link href="../css/main.css" th:href="@{/css/main.css}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        box-shadow: 3px 3px 6px black;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: blanchedalmond;
        color: #000000  ;
    }
    body{
        background: aliceblue;
    }



    .catwrap{
        margin-left: auto;
        margin-right: auto;
        width: 65%;
        padding-top: 60px;
    }



    a div{
        text-decoration:none;
        color: #111111;

    }

    a {
        text-decoration: none;
        color: #111111;
    }

    a span {
        text-decoration: none;
        color: #111111;
    }

    .btn {
        background-color: blanchedalmond;
        border: none;
        color: black;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
        position: relative;
        align-content: flex-end;
        float: right;
    }

    /* Darker background on mouse-over */
    .btn:hover {
        background-color: #fffbca;
    }

    .form{
        padding: 3px;
        border: solid 2px blanchedalmond;
        background: #efefef;
        margin-bottom: 15px;

    }
    .inp{
        margin: 20px;
        display: block;

    }
    input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        background-color: #f8f8f8;
        border-radius: 4px;
        border: 2px solid #ccc;
    }
    textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        resize: none;
    }



</style>

<div class="catwrap">
    <h1>Rejestracja</h1>
        <div class="form">
            <form action="/registration"  th:object="${userForm}" method="post">
                <div class="inp">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username"  th:field="*{username}" />
                </div>
                <div class="inp">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email"  th:field="*{email}" />
                </div>
                <div class="inp">
                    <label for="password">Hasło</label>
                    <input type="password" id="password" name="password"  th:field="*{password}" />
                </div>
                <div class="inp">
                    <label for="passwordConfirm">Potwierdz hasło</label>
                    <input type="password" id="passwordConfirm" name="passwordConfirm"  th:field="*{passwordConfirm}" />
                </div>


                <button type=submit class="btn"><i class="fa fa-check"></i> gotowe</button>
            </form>
            <a  th:href="@{/registration}" >
                <span class="deltxt" >Masz już konto? zaloguj sie </span>
            </a>
        </div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

</body>
</html>